#mongo configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mesero_app

ruta.subida=D://uploads//

spring.thymeleaf.reactive.max-chunk-size=128
spring.thymeleaf.reactive.chunked-mode-view-names=clientes/listar-chunked