# spring-webflux-reactivo

./: README.md
demo-reactor/: .gitignore  pom.xml
demo-reactor/src/main/java/com/dev/reactor/: DemoReactorApplication.java
demo-reactor/src/main/java/com/dev/reactor/model/: Persona.java  (+1 more)
demo-reactor/src/test/java/com/dev/reactor/: DemoReactorApplicationTests.java
spring-reactor-demo/: pom.xml
spring-reactor-demo/src/main/java/com/dev/reactor/: SpringReactorDemoApplication.java
spring-reactor-demo/src/test/java/com/dev/reactor/: SpringReactorDemoApplicationTests.java
spring-reactor-rest/: pom.xml
spring-reactor-rest/src/main/java/com/dev/reactor/ws/: Application.java
spring-reactor-rest/src/main/java/com/dev/reactor/ws/base/repository/: BaseRepository.java
spring-reactor-rest/src/main/java/com/dev/reactor/ws/base/service/: BaseService.java  BaseServiceImpl.java
spring-reactor-rest/src/main/java/com/dev/reactor/ws/config/: SwaggerConfig.java
spring-reactor-rest/src/main/java/com/dev/reactor/ws/controller/: ClienteRestController.java  FacturaRestController.java  PlatoRestController.java
spring-reactor-rest/src/main/java/com/dev/reactor/ws/document/: Cliente.java  Factura.java  FacturaItem.java  Plato.java
spring-reactor-rest/src/main/java/com/dev/reactor/ws/dto/: ValidationDTO.java
spring-reactor-rest/src/main/java/com/dev/reactor/ws/exception/: GlobalErrorWebExceptionHandler.java
spring-reactor-rest/src/main/java/com/dev/reactor/ws/handler/: PlatoHandler.java
spring-reactor-rest/src/main/java/com/dev/reactor/ws/pagination/: PageSupport.java
spring-reactor-rest/src/main/java/com/dev/reactor/ws/repository/: ClienteRepository.java  FacturaRepository.java  PlatoRepository.java
spring-reactor-rest/src/main/java/com/dev/reactor/ws/routes/: RouterConfig.java
spring-reactor-rest/src/main/java/com/dev/reactor/ws/service/: ClienteService.java  FacturaService.java  PlatoService.java
spring-reactor-rest/src/main/java/com/dev/reactor/ws/service/impl/: ClienteServiceImpl.java  FacturaServiceImpl.java  PlatoServiceImpl.java
spring-reactor-rest/src/main/java/com/dev/reactor/ws/validator/: RequestValidator.java
spring-reactor-rest/src/main/resources/: application.properties
spring-reactor-rest/src/test/java/com/dev/reactor/ws/: ApplicationTests.java
spring-reactor-thyme/: pom.xml
spring-reactor-thyme/src/main/resources/: application.properties
spring-reactor-thyme/src/main/resources/templates/: login.html
spring-reactor-thyme/src/main/resources/templates/clientes/: form.html  listar.html
spring-reactor-thyme/src/main/resources/templates/facturas/: detalle-listar.html  detalle.html  form.html  listar.html  template-items.html
spring-reactor-thyme/src/main/resources/templates/layout/: layout.html
spring-reactor-thyme/src/main/resources/templates/paginator/: paginator-nav.html
spring-reactor-thyme/src/main/resources/templates/platos/: form.html  listar.html
(+38 files in other folders)
